<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(232, 132, 197);
            margin: 0;
        }
        .Jeong{
           color: rgb(133, 26, 108); 
           text-align: left;
           justify-content: left;
           padding : 30px;
           display: flex;
           text-align: center;
        }
        .Jeong a {
            color: rgb(88, 143, 245);
            text-decoration: none;
            font-size: 30px;
            margin-right: 100px;
        } 
        header{
            background-color: #460938;
            margin: 0;
            padding:0;
        }     
        nav{
            display : flex;
            justify-content: center;
            align-items: center;

        }
        nav a{
            text-decoration: none;
            color: #333;
            margin: 0 8px;
            padding:4px 8px;
            border-radius: 4px;
        }
        nav a:hover{
            text-decoration: underline;
            color:#ffbb00;
        }
        nav a.active{
            /* background-color: #ffbb00; */
            color: #fff;
        }
        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding:50px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <section class = "jaxhx3x">
            <div class ="Jeong">
                <nav>
                    <a href = "Jeong.html">정</a>
                    <a href = "My.html" class="active" >MY</a>
                    <a href="Potfolio" >Potfolio</a>
                </nav>
            </div>
            
        </section>
    </header>
    <h1>안녕하세요 정재희의 웹페이지에 오신 걸 환영합니다.</h1>
    
</body>
</html>