<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(240, 172, 235);
            margin: 0;
        }
        .Jeong{
           color: rgb(133, 26, 108); 
           text-align: left;
           justify-content: left;
           padding : 30px;
           display: flex;
           text-align: center;
        }
        .Jeong a {
            color: rgb(88, 143, 245);
            text-decoration: none;
            font-size: 30px;
            margin-right: 100px;
        } 
        header{
            background-color: #460938;
            margin: 0;
            padding:0;
        } 
        p{
            text-align: center;
            justify-content: center;
        }
        img{
            border-radius: 30px;
            width: 150px;
            height: 250px;
            display: block;
            margin: auto;
        }
        nav{
            display : flex;
            justify-content: center;
            align-items: center;

        }
        nav a{
            text-decoration: none;
            color: #333;
            margin: 0 8px;
            padding:4px 8px;
            border-radius: 4px;
        }
        nav a:hover{
            text-decoration: underline;
            color:#ffbb00;
        }
        nav a.active{
            /* background-color: #ffbb00; */
            color: #fff;
        }
        
    </style>
</head>
<body>
    <header>
        <section class = "jaxhx3x">
            <div class ="Jeong">
                <nav>
                    <a href = "index.html">정</a>
                    <a href = "My.html" class="active">MY</a>
                    <a href="Potfolio.html">Potfolio</a>
                </nav>
            </div>
        </section>
    </header>
            <section class="jaxhx3x2">
                <div class="Jeong2">
                    <strong><p>⭐Home Page⭐</p></strong>
                    <img src ="img/profile.jpg" alt = "재희사진">
                    <strong><p>안녕하세요! 끊임없이 노력하는 개발자 정재희입니다! </p></strong>
                </div>
            </section>
</body>
</html>