<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(240, 172, 235);
            margin: 0;
        }
        .MY{
           color: rgb(133, 26, 108); 
           text-align: left;
           justify-content: left;
           padding : 30px;
           display: flex;
           text-align: center;
        }
        .MY a {
            color: rgb(88, 143, 245);
            text-decoration: none;
            font-size: 30px;
            margin-right: 100px;
        } 
        header{
            background-color: #460938;
            margin: 0;
            padding:0;
        } 
        .gitvelog{
            display: flex;
            gap:20px;
            margin-top: 20px;
            margin-left:130px;
        }
        .gitvelog img{
            padding:0;
            height: 35px;
            width: 35px;
        }
        .profile-area{
            display: flex;
        }
        .profile-img{
            border-radius: 0;
            height: 75px;
            width: 75px;
            padding:0;
        }
        .introduce{
            position: static;
            margin-left: 50px;
            margin: 0;
        }
        picture{
            padding:0;
        }
        .stac img{
            width:50px;
            height: 50px;
            padding: 0;
            margin: 0;
        }
        .stac{
            text-align: center;
            padding:30px;
            margin: 0;
        }
        .stac h5{
            padding: 0;
            margin: 0;
        }
        .profile-img{
            border-radius: 50px;
            height: 300px;
            width: 220px;
            padding: 0;
            margin-top: 60px;
            margin-left: 70px;
        }
        nav{
            display : flex;
            justify-content: center;
            align-items: center;

        }
        nav a{
            text-decoration: none;
            color: #333;
            margin: 0 8px;
            padding:4px 8px;
            border-radius: 4px;
        }
        nav a:hover{
            text-decoration: underline;
            color:#ffbb00;
        }
        nav a.active:hover{
            text-decoration: underline;
            color:#51ff00;
        }
        nav a.active{
            /* background-color: #ffbb00; */
            color: rgb(88, 143, 245);
        }
        .info-area{
            display: flex;
            align-items: flex-start;
            margin-top: 60px;
            margin-left: 50px;
        }
        .table{
            padding:10px;
        }
    </style>
</head>
<body>
    <header>
        <section>
            <div class ="MY">
                <nav>
                    <a href = "index.html">정</a>
                    <a href = "My.html" class="active">MY</a>
                    <a href="Potfolio.html">Potfolio</a>
                </nav>
            </div>
        </section>
    </header>
    <section>
        <div class="profile-area">
            <div>
                <img class="profile-img"src="img/profile.jpg" alt="나의사진">
                <div class = "gitvelog">
                    <a href="https://github.com/jaxhx3xx" alt="" target="_blank">
                        <img src="img/github-6980894_1280.webp" alt="깃허브사진">
                    </a>
                    <a href="https://velog.io/@jaxhx3xx/posts" target="_blank">
                        <img src="img/벨로그.webp" alt="벨로그사진">
                    </a>
                </div>
            </div>
            <div class="info-area">
                <div class="introduce">
                    <h4>안녕하세요 끊임없이 노력하는 개발자 정재희입니다!</h4>
                    <strong><p>학교: 미림마이스터고</p></strong> 
                    <strong><p>나이: 17세</p></strong> 
                    <strong><p>좋아하는 것: 엽기떡볶이, 돼지갈비</p></strong> 
                    <strong><p>싫어하는 것: 벌레, 가지, 라면 건더기</p></strong> 
                    <h5>1-4반의 2학기 시간표</h5>
                </div>
                <div class="table">
                    <table border = 1>
                        <tr>
                            <td></td>
                            <td>월</td>
                            <td>화</td>
                            <td>수</td>
                            <td>목</td>
                            <td>금</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>자치<br>이대형</td>
                            <td>생탐<br>김보경</td>
                            <td>CG<br>김종성</td>
                            <td>공수<br>박성래</td>
                            <td>공수<br>박성래</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>공영<br>이은주</td>
                            <td>공수<br>김보경</td>
                            <td>CG<br>김종성</td>
                            <td>체육<br>박향규</td>
                            <td>영어<br>이은주</td>        
                        </tr>
                        <tr>
                            <td></td>
                            <td>생탐<br>김보경</td>
                            <td>창일<br>이정임</td>
                            <td>한국사<br>이철호</td>
                            <td>일문<br>김윤환</td>
                            <td>Java<br>민주리</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>창일<br>이정임</td>
                            <td>한국사<br>이철호</td>
                            <td>Java<br>민주리</td>
                            <td>CG<br>김종성</td>
                            <td>Java<br>민주리</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td colspan="5">점심시간</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>운동<br>박향규</td>
                            <td>공영<br>이은주</td>
                            <td>일문<br>김윤환</td>
                            <td>공국<br>이대형</td>
                            <td>공국<br>이대형</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>한국사<br>이철호</td>
                            <td>공국<br>이대형</td>
                            <td>동아리<br></td>
                            <td>JAVA<br>민주리</td>
                            <td>생탐<br>김보경</td>
                        </tr>
                        <tr>    
                            <td></td>
                            <td></td>
                            <td>일문<br>김윤환</td>
                            <td>동아리<br></td>
                            <td>JAVA<br>민주리</td>
                            <td><br></td>
                        </tr>
                        <tr>    
                            <td colspan="6"> 청소/종례
                            </td>
                        </tr>
                    </table>    
                </div>  
                <div class="stac">
                    <h5>기술 스택</h5>
                    <img src="img/java.png" alt="자바사진">
                    <img src="img/css.png" alt="css사진">
                    <img src="img/html.png" alt="html 사진">
                </div>
            </div>
        </div>      
    </section>  

</body>
</html>