<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(232, 132, 197);
            margin: 0;
        }
        .Portfolio{
           color: rgb(133, 26, 108); 
           text-align: left;
           justify-content: left;
           padding : 30px;
           display: flex;
           text-align: center;
        }
        .Portfolio a {
            color: rgb(88, 143, 245);
            text-decoration: none;
            font-size: 30px;
            margin-right: 100px;
        } 
        header{
            background-color: #460938;
            margin: 0;
            padding:0;
        }     
        nav{
            display : flex;
            justify-content: center;
            align-items: center;

        }
        nav a{
            text-decoration: none;
            color: #333;
            margin: 0 8px;
            padding:4px 8px;
            border-radius: 4px;
        }
        nav a:hover{
            text-decoration: underline;
            color:#ffbb00;
        }
        nav a.active{
            color: #fff;
        }
        caption{
            color: #ffbb00;
            font-size: 50px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <section class = "jaxhx3x3">
            <div class ="Portfolio">
                <nav>
                    <a href = "Jeong.html">정</a>
                    <a href = "My.html" class="active" >MY</a>
                    <a href="index.html" >Potfolio</a>
                </nav>
            </div>
        </section>
    </header>  
    <section>
        <table border="1">
            <strong><caption>내가 좋아하는 영화 </caption></strong>
            <tr>
                <td>어바웃타임</td>
                <td>노트북</td>
                <td>범죄도시3</td>
            </tr>
            <tr>
                <td><img src="img/어바웃타임.webp" alt="영화사진" width="200px" height="200px"></td>
                <td><img src="img/노트북.webp"alt="영화사진" width="200px" height="200px"></td>
                <td><img src ="img/범죄도시.webp" alt="영화사진" width="200ox" height="200px"></td>
            </tr>
        </table>
    </section>  
    <section>
        <div class="favoritemusic">
            <h2>내가 좋아하는 동영상</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3pmfzkq4h5c?si=wsxxljTKkjUBzLSc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Vo4yai8GzL8?si=e-Xkrzw2YjNuqH3C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
</body>
</html>